<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANTHONYPC</Machine>
    <WindowsUser>Anthony C</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6af2211f-f6d7-422c-805c-ed9d58c4c607</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Anthony C\Documents\Visual Studio 2015\Projects\Russell Peters Soundboard\Russell Peters Soundboard\Russell Peters Soundboard.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Anthony C\Documents\Visual Studio 2015\Projects\Russell Peters Soundboard\Russell Peters Soundboard\Russell Peters Soundboard.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Anthony C\Documents\Visual Studio 2015\Projects\Russell Peters Soundboard\Russell Peters Soundboard\Russell Peters Soundboard.WindowsPhone\bin\Debug\Russell Peters Soundboard.WindowsPhone.exe">
      <PackagePath>Russell Peters Soundboard.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony C\Documents\Visual Studio 2015\Projects\Russell Peters Soundboard\Russell Peters Soundboard\Russell Peters Soundboard.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony C\Documents\Visual Studio 2015\Projects\Russell Peters Soundboard\Russell Peters Soundboard\Russell Peters Soundboard.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony C\Documents\Visual Studio 2015\Projects\Russell Peters Soundboard\Russell Peters Soundboard\Russell Peters Soundboard.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony C\Documents\Visual Studio 2015\Projects\Russell Peters Soundboard\Russell Peters Soundboard\Russell Peters Soundboard.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony C\Documents\Visual Studio 2015\Projects\Russell Peters Soundboard\Russell Peters Soundboard\Russell Peters Soundboard.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony C\Documents\Visual Studio 2015\Projects\Russell Peters Soundboard\Russell Peters Soundboard\Russell Peters Soundboard.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony C\Documents\Visual Studio 2015\Projects\Russell Peters Soundboard\Russell Peters Soundboard\Russell Peters Soundboard.WindowsPhone\Assets\HubBackground.theme-dark.png">
      <PackagePath>Assets\HubBackground.theme-dark.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony C\Documents\Visual Studio 2015\Projects\Russell Peters Soundboard\Russell Peters Soundboard\Russell Peters Soundboard.WindowsPhone\Assets\HubBackground.theme-light.png">
      <PackagePath>Assets\HubBackground.theme-light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony C\Documents\Visual Studio 2015\Projects\Russell Peters Soundboard\Russell Peters Soundboard\Russell Peters Soundboard.Shared\Assets\PauseButton.PNG">
      <PackagePath>Assets\PauseButton.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony C\Documents\Visual Studio 2015\Projects\Russell Peters Soundboard\Russell Peters Soundboard\Russell Peters Soundboard.Shared\Assets\PlayButton.png">
      <PackagePath>Assets\PlayButton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony C\Documents\Visual Studio 2015\Projects\Russell Peters Soundboard\Russell Peters Soundboard\Russell Peters Soundboard.Shared\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony C\Documents\Visual Studio 2015\Projects\Russell Peters Soundboard\Russell Peters Soundboard\Russell Peters Soundboard.Shared\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony C\Documents\Visual Studio 2015\Projects\Russell Peters Soundboard\Russell Peters Soundboard\Russell Peters Soundboard.Shared\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony C\Documents\Visual Studio 2015\Projects\Russell Peters Soundboard\Russell Peters Soundboard\Russell Peters Soundboard.Shared\Assets\AmericanCulture.jpg">
      <PackagePath>Assets\AmericanCulture.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony C\Documents\Visual Studio 2015\Projects\Russell Peters Soundboard\Russell Peters Soundboard\Russell Peters Soundboard.Shared\Assets\BeijingKFC.jpg">
      <PackagePath>Assets\BeijingKFC.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony C\Documents\Visual Studio 2015\Projects\Russell Peters Soundboard\Russell Peters Soundboard\Russell Peters Soundboard.Shared\Assets\ConvincingIndians.jpg">
      <PackagePath>Assets\ConvincingIndians.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony C\Documents\Visual Studio 2015\Projects\Russell Peters Soundboard\Russell Peters Soundboard\Russell Peters Soundboard.Shared\Assets\EnglishAccents.jpg">
      <PackagePath>Assets\EnglishAccents.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony C\Documents\Visual Studio 2015\Projects\Russell Peters Soundboard\Russell Peters Soundboard\Russell Peters Soundboard.Shared\Assets\Russell Hub.jpg">
      <PackagePath>Assets\Russell Hub.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony C\Documents\Visual Studio 2015\Projects\Russell Peters Soundboard\Russell Peters Soundboard\Russell Peters Soundboard.Shared\Assets\TwoAsians.jpg">
      <PackagePath>Assets\TwoAsians.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony C\Documents\Visual Studio 2015\Projects\Russell Peters Soundboard\Russell Peters Soundboard\Russell Peters Soundboard.Shared\Assets\WhitePeople.jpg">
      <PackagePath>Assets\WhitePeople.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony C\Documents\Visual Studio 2015\Projects\Russell Peters Soundboard\Russell Peters Soundboard\Russell Peters Soundboard.Shared\DataModel\Soundboard.json">
      <PackagePath>DataModel\Soundboard.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony C\Documents\Visual Studio 2015\Projects\Russell Peters Soundboard\Russell Peters Soundboard\Russell Peters Soundboard.WindowsPhone\bin\Debug\Russell Peters Soundboard.WindowsPhone.xr.xml">
      <PackagePath>Russell Peters Soundboard.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony C\Documents\Visual Studio 2015\Projects\Russell Peters Soundboard\Russell Peters Soundboard\Russell Peters Soundboard.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony C\Documents\Visual Studio 2015\Projects\Russell Peters Soundboard\Russell Peters Soundboard\Russell Peters Soundboard.WindowsPhone\bin\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony C\Documents\Visual Studio 2015\Projects\Russell Peters Soundboard\Russell Peters Soundboard\Russell Peters Soundboard.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony C\Documents\Visual Studio 2015\Projects\Russell Peters Soundboard\Russell Peters Soundboard\Russell Peters Soundboard.WindowsPhone\bin\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony C\Documents\Visual Studio 2015\Projects\Russell Peters Soundboard\Russell Peters Soundboard\Russell Peters Soundboard.WindowsPhone\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony C\Documents\Visual Studio 2015\Projects\Russell Peters Soundboard\Russell Peters Soundboard\Russell Peters Soundboard.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
