<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>980e25ca-a866-4bda-be13-d8d4ba83c622</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Comedian_Soundboard</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\SoundDataSource.cs" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Borat.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Dave Chappelle.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\PauseButton.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\PlayButton.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AmericanCulture.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\BeijingKFC.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ConvincingIndians.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\EnglishAccents.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Russell Hub.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Borat\658.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Borat\Bury Wife.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Borat\Bush Explanation.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Borat\Do ladies work here.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Borat\Do you want to touch.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Borat\Everybody Dance Now song.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Borat\Genqui.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Borat\He have very big testicles.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Borat\He is your slave.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Borat\Hello thank you to speak me.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Borat\I have a new wife she nice.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Borat\I like you do you like me.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Borat\I win.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Borat\In My Country There is Problem song.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Borat\In My Country.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Borat\Is Freddy Mercury homosexual .mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Borat\It is like doing it with my sister.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Borat\Jagshemash.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Borat\Last night I have sex.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Borat\My sister is a prostitute.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Borat\My Sister is number 2 prostitute.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Borat\My wife is dead.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Borat\Previous job experience 1.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Borat\Previous job experience 2.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Borat\Romance inside of you.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Borat\Scared of chocolate face man.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Borat\She must be tight.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Borat\Shit in your house.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Borat\Where woman ranks.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Borat\Why not.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Borat\Why you laugh.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Borat\Wow wow wee waa.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Borat\Yes 2.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Borat\You Have Big Bollocks song.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Dave Chappelle\4 thumbs down.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Dave Chappelle\Black Gallagher.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Dave Chappelle\Fat girls.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Dave Chappelle\Free crack.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Dave Chappelle\Half Baked  I love weed.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Dave Chappelle\Help.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Dave Chappelle\I dont do drugs.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Dave Chappelle\I know this isnt your responsibility.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Dave Chappelle\Im rich bitch.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Dave Chappelle\Im Rick James.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Dave Chappelle\Mama.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Dave Chappelle\My father is a drug dealer.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Dave Chappelle\Osama Bin Laden.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Dave Chappelle\Playa Hater.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Dave Chappelle\Samuel L. Jackson Beer.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Dave Chappelle\Smoke A Lot  Get away from me biatch.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Dave Chappelle\The TimeHaters.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Dave Chappelle\Tyrone  Is anthrax bad.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Dave Chappelle\Ummmm bitch.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Will Ferrell\Beefheaded.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Will Ferrell\Blades of Glory  Two words.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Will Ferrell\Bud Light Suck one.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Will Ferrell\Chazz Michael Michaels  Sex on Skates.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Will Ferrell\Cubs win Cubs win.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Will Ferrell\Dadda Dee Dabba Loo.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Will Ferrell\Dont smell like a turtle cage.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Will Ferrell\His Favorites.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Will Ferrell\Hot Dog Currency.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Will Ferrell\Ill Smack you in the mouth.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Will Ferrell\Im Really High.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Will Ferrell\Matching Junk.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Will Ferrell\Metric.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Will Ferrell\Not Hot.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Will Ferrell\Sweat glands.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Will Ferrell\Who Impresses him.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Will Ferrell\Who let the dogs out   Song.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Will Ferrell\Youre not a doctor.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TwoAsians.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WhitePeople.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Will Ferrell.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Soundboard.json" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LightGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MediumGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DarkGray.png" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
  </ItemGroup>
</Project>