<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>980e25ca-a866-4bda-be13-d8d4ba83c622</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Comedian_Soundboard</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\SoundDataSource.cs" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Adam Sandler\Adam Sandler.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Adam Sandler\Sounds\Bar Mitzvah song.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Adam Sandler\Sounds\Crazy Guy.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Adam Sandler\Sounds\Drunk.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Adam Sandler\Sounds\Ducky.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Adam Sandler\Sounds\Gold Jacket.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Adam Sandler\Sounds\Helping.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Adam Sandler\Sounds\I Am.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Adam Sandler\Sounds\My Walrus.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Adam Sandler\Sounds\Oprah.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Adam Sandler\Sounds\Record.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Adam Sandler\Sounds\The Wedding Singer.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Adam Sandler\Sounds\Tourettes.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Adam Sandler\Sounds\Unlimited Boob Access.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Borat.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\658.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\Bury Wife.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\Bush Explanation.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\Do ladies work here.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\Do you want to touch.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\Genqui.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\He have very big testicles.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\He is your slave.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\Hello thank you to speak me.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\I have a new wife she nice.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\I like you do you like me.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\I win.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\Is Freddy Mercury homosexual .mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\It is like doing it with my sister.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\Jagshemash.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\Last night I have sex.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\My sister is a prostitute.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\My Sister is number 2 prostitute.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\My wife is dead.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\Previous job experience 1.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\Previous job experience 2.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\Romance inside of you.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\Scared of chocolate face man.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\She must be tight.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\Shit in your house.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\Where woman ranks.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\Why not.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\Why you laugh.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\Wow wow wee waa.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\Yes 2.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\You Have Big Bollocks song.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Dave Chappelle.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\2 crunks 1 vodka.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\Affirmative.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\Be wild.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\Callin.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\Cant hear you.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\Crunk means.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\Diamonds.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\Dont do that.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\Dont spend a lot.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\Drink tequila.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\Gotta eye.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\Half Baked  I love weed.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\Help.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\Hey.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\I dont do drugs.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\I know this isnt your responsibility.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\Im a drinker.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\Laugh.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\Lots of skeet.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\Mama.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\My father is a drug dealer.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\Racial.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\Skeet the water out.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\Smoke A Lot  Get away from me biatch.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\Social constraints.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\The truth.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\Yeah 1.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\Yeah 2.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\Yeah 3.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Family Guy.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Sounds\Awful.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Sounds\Beer Money.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Sounds\Bench press.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Sounds\Christmas Album.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Sounds\Creepy.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Sounds\Dont have a soul.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Sounds\Dont say poo.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Sounds\Evil monkey.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Sounds\Fat chicks.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Sounds\Fudgie the Whale.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Sounds\Girly magazines.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Sounds\Hey Barkeep  Brian.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Sounds\Hit the bar.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Sounds\Holding my side  Death.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Sounds\Im a sinner.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Sounds\Love daddy again.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Sounds\NSYNC is in town.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Sounds\Parents Dont Watch There Kids.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Sounds\Peed in my pants.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Sounds\Peter narrating his life in front of Meg.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Sounds\Run ET.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Sounds\Shut up.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Sounds\Smells oldmilk.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Sounds\Stinky tears.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Sounds\Thats my dad.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Sounds\The Side Boob Hour.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Sounds\Transvestite.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Sounds\Whaaaaheeehey.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jack Black\Jack Black.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jack Black\Sounds\4 Nuggetts.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jack Black\Sounds\Cck Pushups Explanation.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jack Black\Sounds\Crapola.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jack Black\Sounds\Especially Delicious.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jack Black\Sounds\Get on Top.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jack Black\Sounds\Hardass.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jack Black\Sounds\Hey.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jack Black\Sounds\I just wanted to say it.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jack Black\Sounds\I Pledge.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jack Black\Sounds\I win.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jack Black\Sounds\Indignant Yeah.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jack Black\Sounds\Its Fantastic.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jack Black\Sounds\King Kong in Spanish.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jack Black\Sounds\Laughs.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jack Black\Sounds\Mammoth.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jack Black\Sounds\On the set of Nacho Libre.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jack Black\Sounds\Recreation Clothes.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jack Black\Sounds\Run Like the Wind.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jack Black\Sounds\Touched By.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jeff Dunham\Jeff Dunham.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jeff Dunham\Sounds\Ha Ha Pick Up The Phone.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jeff Dunham\Sounds\Not Beats.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jeff Dunham\Sounds\Pick Up Its Your Boyfriend.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jeff Dunham\Sounds\Pick Up Its Your Girlfriend.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jeff Dunham\Sounds\Pick Up The Phone Before It Explodes.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jeff Dunham\Sounds\Pick Up The Phone Its Your Mom.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jeff Dunham\Sounds\Pick up the phone.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jeff Dunham\Sounds\Read the SMS.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jeff Dunham\Sounds\Silence I Drill You.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jeff Dunham\Sounds\Silence I Kill You Achmed The Dead Terrorist.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jeff Dunham\Sounds\Silence I Love You.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jeff Dunham\Sounds\Silence Its Your Alcoholic Husband.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jeff Dunham\Sounds\Silence Your Cheap Sony Ericson is ringing.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jeff Dunham\Sounds\There Is Something Ticking.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jeff Dunham\Sounds\This Is Achmed.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jeff Dunham\Sounds\Wake Up Or I Kill You.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jeff Dunham\Sounds\Whats That Ringing.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jim Carrey\Jim Carrey.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jim Carrey\Sounds\Alrighty then.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jim Carrey\Sounds\As Andy Kaufman as Latka.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jim Carrey\Sounds\As Andy Kaufman as Tony Clifton.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jim Carrey\Sounds\Back to you bleepers.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jim Carrey\Sounds\Clean pair of shorts.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jim Carrey\Sounds\Come to me jungle friends.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jim Carrey\Sounds\Cops check his pants The Mask.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jim Carrey\Sounds\Dont have the power.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jim Carrey\Sounds\Dont kill me.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jim Carrey\Sounds\Guy with rubber glove.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jim Carrey\Sounds\I cant lie.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jim Carrey\Sounds\In other news.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jim Carrey\Sounds\Like a glove.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jim Carrey\Sounds\Moon.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jim Carrey\Sounds\Number still 911.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jim Carrey\Sounds\Silence of the lambs.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jim Carrey\Sounds\Somebody Stop Me.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jim Carrey\Sounds\We landed on the moon.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Simpsons.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\60 watt lightbulb.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\And the lesson is.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\Between breakfast and lunch.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\Bitch on ice.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\cletus the slack jawed yokel.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\Desperate for beer.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\Die with dignity.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\Fortune Cookie.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\Groundskeeper Willy saved you.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\Har ye Har ye....mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\Homer no function.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\Homer plays blackjack.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\I am not a crackpot.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\I do not speak English.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\I havent learned a thing.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\I was wrestling wolves.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\Ich bin ein Springfielder.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\If elected mayor.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\If its brown drink it down....mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\Krusty  Hey kids.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\Main Title Theme .mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\Nylon rope.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\Peanut.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\Stupid dead woman.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\Stupid.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\The Metric System.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\Toast.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\Water it down some more.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\You cannot hurt the Twinkie.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Will Ferrell\Sounds\Beefheaded.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Will Ferrell\Sounds\Blades of Glory  Two words.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Will Ferrell\Sounds\Bud Light Suck one.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Will Ferrell\Sounds\Chazz Michael Michaels  Sex on Skates.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Will Ferrell\Sounds\Cubs win Cubs win.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Will Ferrell\Sounds\Dadda Dee Dabba Loo.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Will Ferrell\Sounds\Dont smell like a turtle cage.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Will Ferrell\Sounds\His Favorites.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Will Ferrell\Sounds\Hot Dog Currency.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Will Ferrell\Sounds\Ill Smack you in the mouth.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Will Ferrell\Sounds\Im Really High.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Will Ferrell\Sounds\Matching Junk.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Will Ferrell\Sounds\Metric.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Will Ferrell\Sounds\Not Hot.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Will Ferrell\Sounds\Sweat glands.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Will Ferrell\Sounds\Who Impresses him.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Will Ferrell\Sounds\Who let the dogs out   Song.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Will Ferrell\Sounds\Youre not a doctor.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Will Ferrell\Will Ferrell.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\PauseButton.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\PlayButton.png" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Soundboard.json" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LightGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MediumGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DarkGray.png" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
  </ItemGroup>
</Project>