<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>980e25ca-a866-4bda-be13-d8d4ba83c622</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Comedian_Soundboard</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\IncrementalLoadingCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MaxWordsConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NameSplit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ReverseVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringToVisibilityConvertercs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\AnimationDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\GiphyDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\ImageDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\MemesDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\MyInstantsDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\SoundArchiveDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\SoundDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\AppHelper.cs" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Chrome.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Adam Sandler\Adam Sandler.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Adam Sandler\Sounds\Crazy Guy.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Adam Sandler\Sounds\Drunk.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Adam Sandler\Sounds\Ducky.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Adam Sandler\Sounds\Gold Jacket.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Adam Sandler\Sounds\Great Golfer.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Adam Sandler\Sounds\Helping.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Adam Sandler\Sounds\High Quality H2O.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Adam Sandler\Sounds\I Am.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Adam Sandler\Sounds\My Walrus.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Adam Sandler\Sounds\Old Man River.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Adam Sandler\Sounds\Oprah.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Adam Sandler\Sounds\The Wedding Singer.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Adam Sandler\Sounds\Tourettes.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Adam Sandler\Sounds\Will Somebody.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Borat.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\658.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\Bury Wife.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\Bush Explanation.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\Do ladies work here.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\Do you want to touch.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\Genqui.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\He have very big testicles.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\He is your slave.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\Hello thank you to speak me.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\I have a new wife she nice.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\I like you do you like me.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\I win.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\Is Freddy Mercury homosexual .mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\It is like doing it with my sister.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\Jagshemash.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\Last night I have sex.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\My sister is a prostitute.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\My wife is dead.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\Previous job experience 1.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\Romance inside of you.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\Scared of chocolate face man.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\She must be tight.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\Shit in your house.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\Where woman ranks.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\Why not.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\Why you laugh.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\Wow wow wee waa.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Borat\Sounds\Yes 2.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Charlie Sheen\Charlie Sheen.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Charlie Sheen\Sounds\10 Grand Two  half men.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Charlie Sheen\Sounds\Cant use that language.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Charlie Sheen\Sounds\Channel 12 actually.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Charlie Sheen\Sounds\Charlies Brain.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Charlie Sheen\Sounds\Delivering the goods.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Charlie Sheen\Sounds\Deploy my ordinates.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Charlie Sheen\Sounds\Dont be Special.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Charlie Sheen\Sounds\Dyings for fools.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Charlie Sheen\Sounds\Embrace the fear.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Charlie Sheen\Sounds\Enjoy the show.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Charlie Sheen\Sounds\Every cell.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Charlie Sheen\Sounds\Gnarly Gnarlington.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Charlie Sheen\Sounds\How we Doing Money Talks.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Charlie Sheen\Sounds\I am on a drug.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Charlie Sheen\Sounds\Im an F18 Bro.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Charlie Sheen\Sounds\Im Dealing with Fools and Trolls.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Charlie Sheen\Sounds\Ive answered to a higher calling.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Charlie Sheen\Sounds\Talk on camera.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Charlie Sheen\Sounds\There boner pills.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Charlie Sheen\Sounds\Well do you Two  half men.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Charlie Sheen\Sounds\You had to pick that one.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Chris Hansen\Chris Hansen.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Chris Hansen\Sounds\22 year old virgin.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Chris Hansen\Sounds\Be your secret lover.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Chris Hansen\Sounds\Bring ice cream.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Chris Hansen\Sounds\Did you bring condoms.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Chris Hansen\Sounds\Do you masturbate.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Chris Hansen\Sounds\Girls these days .mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Chris Hansen\Sounds\Gonna be my first.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Chris Hansen\Sounds\I like to make love.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Chris Hansen\Sounds\Im Big.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Chris Hansen\Sounds\Im Chris Hansen.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Chris Hansen\Sounds\Large sexual device.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Chris Hansen\Sounds\Let me lick you everywhere.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Chris Hansen\Sounds\Let you win so I can feel you.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Chris Hansen\Sounds\Make it feel really good.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Chris Hansen\Sounds\Most girls cant handle it.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Chris Hansen\Sounds\No hug for me.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Chris Hansen\Sounds\Some positions and moves.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Chris Hansen\Sounds\Teach you a few things.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Chris Hansen\Sounds\To catch a predator.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Chris Hansen\Sounds\Too good to be true hee hee.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Chris Hansen\Sounds\Under 5 feet tall.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Chris Hansen\Sounds\Very large penis.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Chris Hansen\Sounds\Want to give oral.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Chris Hansen\Sounds\Want to have sex with me.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Chris Hansen\Sounds\Want to wrestle you.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Dave Chappelle.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\2 crunks 1 vodka.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\Affirmative.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\Be wild.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\Callin.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\Cant hear you.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\Crunk means.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\Diamonds.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\Dont do that.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\Dont spend a lot.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\Drink tequila.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\Gotta eye.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\Half Baked  I love weed.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\Help.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\Hey.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\I dont do drugs.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\Im a drinker.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\Laugh.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\Lots of skeet.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\Mama.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\My father is a drug dealer.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\Racial.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\Skeet the water out.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\Smoke A Lot  Get away from me biatch.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\Social constraints.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\The truth.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\Yeah 1.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\Yeah 2.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Dave Chappelle\Sounds\Yeah 3.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Family Guy.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Sounds\Awful.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Sounds\Bench press.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Sounds\Creepy.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Sounds\Dont have a soul.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Sounds\Dont say poo.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Sounds\Evil monkey.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Sounds\Fat chicks.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Sounds\Fudgie the Whale.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Sounds\Girly magazines.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Sounds\Hey Barkeep  Brian.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Sounds\Hit the bar.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Sounds\Holding my side  Death.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Sounds\Im a sinner.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Sounds\Love daddy again.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Sounds\NSYNC is in town.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Sounds\Peed in my pants.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Sounds\Run ET.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Sounds\Shut up.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Sounds\Smells oldmilk.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Sounds\Stinky tears.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Sounds\Thats my dad.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Sounds\Transvestite.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Family Guy\Sounds\Whaaaaheeehey.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jack Black\Jack Black.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jack Black\Sounds\4 Nuggetts.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jack Black\Sounds\Cck Pushups Explanation.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jack Black\Sounds\Crapola.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jack Black\Sounds\Especially Delicious.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jack Black\Sounds\Get on Top.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jack Black\Sounds\Hey.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jack Black\Sounds\I just wanted to say it.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jack Black\Sounds\I win.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jack Black\Sounds\Indignant Yeah.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jack Black\Sounds\Laughs.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jack Black\Sounds\Mammoth.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jack Black\Sounds\Recreation Clothes.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jack Black\Sounds\Run Like the Wind.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jack Black\Sounds\Touched By.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jeff Dunham\Jeff Dunham.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jeff Dunham\Sounds\Ha Ha Pick Up The Phone.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jeff Dunham\Sounds\Not Beats.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jeff Dunham\Sounds\Pick Up Its Your Boyfriend.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jeff Dunham\Sounds\Pick Up Its Your Girlfriend.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jeff Dunham\Sounds\Pick Up The Phone Before It Explodes.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jeff Dunham\Sounds\Pick Up The Phone Its Your Mom.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jeff Dunham\Sounds\Pick up the phone.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jeff Dunham\Sounds\Read the SMS.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jeff Dunham\Sounds\Silence I Drill You.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jeff Dunham\Sounds\Silence I Kill You Achmed The Dead Terrorist.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jeff Dunham\Sounds\Silence I Love You.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jeff Dunham\Sounds\Silence Its Your Alcoholic Husband.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jeff Dunham\Sounds\Silence Your Cheap Sony Ericson is ringing.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jeff Dunham\Sounds\There Is Something Ticking.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jeff Dunham\Sounds\This Is Achmed.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jeff Dunham\Sounds\Wake Up Or I Kill You.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jeff Dunham\Sounds\Whats That Ringing.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jim Carrey\Jim Carrey.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jim Carrey\Sounds\Alrighty then.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jim Carrey\Sounds\As Andy Kaufman as Latka.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jim Carrey\Sounds\As Andy Kaufman as Tony Clifton.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jim Carrey\Sounds\Back to you bleepers.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jim Carrey\Sounds\Clean pair of shorts.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jim Carrey\Sounds\Come to me jungle friends.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jim Carrey\Sounds\Dont have the power.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jim Carrey\Sounds\Dont kill me.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jim Carrey\Sounds\Guy with rubber glove.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jim Carrey\Sounds\I cant lie.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jim Carrey\Sounds\Like a glove.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jim Carrey\Sounds\Moon.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jim Carrey\Sounds\Number still 911.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jim Carrey\Sounds\Silence of the lambs.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jim Carrey\Sounds\Somebody Stop Me.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Jim Carrey\Sounds\We landed on the moon.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Joker\Joker.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Joker\Sounds\batman.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Joker\Sounds\Changed things forever.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Joker\Sounds\Evening Commisioner.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Joker\Sounds\Going to break.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Joker\Sounds\Hello Bueatiful.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Joker\Sounds\Here we go.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Joker\Sounds\Heres my card.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Joker\Sounds\Hit me.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Joker\Sounds\I like that.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Joker\Sounds\Ill show yah.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Joker\Sounds\its all part of the plan.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Joker\Sounds\Joker laugh 2.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Joker\Sounds\Joker laugh 3.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Joker\Sounds\Jokers  laugh.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Joker\Sounds\Kill the Batman.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Joker\Sounds\lets put a smile.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Joker\Sounds\Man of my word.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Joker\Sounds\Were tonights entertainment.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Joker\Sounds\Where do we begin.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Joker\Sounds\Why so serious.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Joker\Sounds\You look nervous.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Samuel Jackson\Samuel Jackson.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Samuel Jackson\Sounds\Did I break your.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Samuel Jackson\Sounds\Do as I say and you live.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Samuel Jackson\Sounds\Doing That.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Samuel Jackson\Sounds\First Thing.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Samuel Jackson\Sounds\Flock of Seagulls.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Samuel Jackson\Sounds\I dont remember asking you.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Samuel Jackson\Sounds\I have had Enough.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Samuel Jackson\Sounds\Im a Mushroom Cloud.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Samuel Jackson\Sounds\Im gonna walk the earth.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Samuel Jackson\Sounds\Miss It.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Samuel Jackson\Sounds\My Job.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Samuel Jackson\Sounds\playstation.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Samuel Jackson\Sounds\Say What Again.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Samuel Jackson\Sounds\Snakes on Crack.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Samuel Jackson\Sounds\What country you from.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Samuel Jackson\Sounds\WTF.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Samuel Jackson\Sounds\You Cant Say no.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Samuel Jackson\Sounds\You Name it.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Simpsons.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\60 watt lightbulb.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\And the lesson is.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\Between breakfast and lunch.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\Bitch on ice.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\cletus the slack jawed yokel.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\Desperate for beer.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\Die with dignity.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\Fortune Cookie.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\Har ye Har ye....mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\Homer no function.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\Homer plays blackjack.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\I am not a crackpot.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\I do not speak English.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\I havent learned a thing.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\I was wrestling wolves.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\Ich bin ein Springfielder.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\If elected mayor.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\If its brown drink it down....mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\Krusty  Hey kids.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\Nylon rope.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\Peanut.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\Stupid dead woman.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\Stupid.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\The Metric System.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\Toast.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\Water it down some more.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Simpsons\Sounds\You cannot hurt the Twinkie.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\South Park\Sounds\Advice.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\South Park\Sounds\Afghanistan goat.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\South Park\Sounds\Big Silly Goose.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\South Park\Sounds\Blainetology.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\South Park\Sounds\Canadian Shakespeare.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\South Park\Sounds\Cop Drama.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\South Park\Sounds\Courtney Love is in South Park.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\South Park\Sounds\Cripple fight.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\South Park\Sounds\David Blaine.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\South Park\Sounds\Frozen in ice.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\South Park\Sounds\Gonna get AIDS.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\South Park\Sounds\Homosexuality is a choice.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\South Park\Sounds\I have to poop.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\South Park\Sounds\I popped it.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\South Park\Sounds\Learned an important lesson.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\South Park\Sounds\Masschanting.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\South Park\Sounds\Merry Christmas.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\South Park\Sounds\Million dollars.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\South Park\Sounds\Mine Shaft.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\South Park\Sounds\Miss it.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\South Park\Sounds\Power of good over evil.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\South Park\Sounds\Rule the world.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\South Park\Sounds\Terrorists.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\South Park\Sounds\That asshole.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\South Park\South Park.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Will Ferrell\Sounds\Beefheaded.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Will Ferrell\Sounds\Blades of Glory  Two words.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Will Ferrell\Sounds\Bud Light Suck one.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Will Ferrell\Sounds\Chazz Michael Michaels  Sex on Skates.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Will Ferrell\Sounds\Cubs win Cubs win.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Will Ferrell\Sounds\Dadda Dee Dabba Loo.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Will Ferrell\Sounds\Dont smell like a turtle cage.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Will Ferrell\Sounds\His Favorites.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Will Ferrell\Sounds\Ill Smack you in the mouth.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Will Ferrell\Sounds\Im Really High.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Will Ferrell\Sounds\Matching Junk.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Will Ferrell\Sounds\Not Hot.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Will Ferrell\Sounds\Sweat glands.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Will Ferrell\Sounds\Who Impresses him.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Will Ferrell\Sounds\Who let the dogs out   Song.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Will Ferrell\Sounds\Youre not a doctor.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedians\Will Ferrell\Will Ferrell.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Comedy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ComedyBackground2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\QuestionMark.png" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Soundboard.json" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
  </ItemGroup>
</Project>